spring.application.name=APIGateway



eureka.client.service-url.defaultZone=http://localhost:8888/eureka


logging.level.root=DEBUG


spring.cloud.gateway.routes[0].id=dms-route
spring.cloud.gateway.routes[0].uri=lb://dms-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/dms/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1



spring.cloud.gateway.routes[1].id=sms-route
spring.cloud.gateway.routes[1].uri=lb://sms-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/sms/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1